{
  "type": "module",
  "scripts": {
    "test": "yarn run types && yarn run lint && yarn run unit",
    "build": "serverless package",
    "lint": "echo TODO",
    "unit": "echo TODO",
    "deploy": "serverless deploy",
    "types": "tsc",
    "run-local": "serverless offline",
    "smoke-test": "serverless invoke --function hello",
    "smoke-test-local": "serverless invoke local --function hello"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/npmlog": "^7.0.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.5.0",
    "serverless-prune-plugin": "^2.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "npmlog": "^7.0.1"
  }
}
